# TinySearchEngine

./: .classpath  .gitignore  .project  README  build.xml  cluster.config  encoding.html  gitpll  miaotest.config  response.html
database/: 00000000.jdb  je.config.csv  je.stat.csv
filesForTest/: test.html  testTempInput.txt
filesForTest/invertedInderxer/input/: input01.txt
filesForTest/invertedInderxer/output/: .InvertedIndex-r-00000.crc  InvertedIndex-r-00000
filesForTest/invertedIndexer/inputsoh/: testinput01.txt
filesForTest/invertedIndexer/output/: .InvertedIndex-r-00000.crc  InvertedIndex-r-00000
filesForTest/invertedIndexer/outputparsedoc/: .ParsedDoc-r-00000.crc  ParsedDoc-r-00000
filesForTest/invertedIndexer/outputreal/: .InvertedIndex-r-00000.crc  InvertedIndex-r-00000
jetty-standalone/demo-base/webapps/doc/9.4.4.v20170414/: _enabling_websocket.html  advanced-contributing.html  advanced-debugging.html  advanced-embedding.html  advanced-extras.html  alpn-chapter.html  annotations.html  ant-and-jetty.html  architecture.html  automatic-webapp-deployment.html  balancer-servlet.html  bugs.html  cgi-servlet.html  cloudfoundry.html  coding-standards.html  configuring-connectors.html  configuring-contexts.html  configuring-deployment.html  configuring-fastcgi.html  configuring-form-size.html  configuring-jetty-request-logs.html  configuring-jsp.html  configuring-logging-modules.html  configuring-logging.html  configuring-security-authentication.html  configuring-security-secure-passwords.html  configuring-security.html  configuring-sessions-file-system.html  configuring-sessions-gcloud.html  configuring-sessions-infinispan.html  configuring-sessions-jdbc.html  configuring-sessions-memory.html  configuring-sessions-mongo.html  configuring-specific-webapp-deployment.html  configuring-ssl.html  configuring-virtual-hosts.html  configuring-webapps.html  continuations-patterns.html  continuations-using.html  continuations.html  (+132 more)
jetty-standalone/modules/: gcloud-datastore.mod
js/: README.md  weightedSumTest.js
pagerankhive/: innerJoin.txt  pagerankRealOutputSample.txt  pagerankhivescripte.txt  pointToDataInS3.txt
pagerankinput/: sort.py  test.txt  testreal01.txt  xueyinnewword.txt  xueyinnewword11.txt
servletconf/: web.xml
src/com/tinysearchengine/crawler/: ClusterConfigurationParser.java  Crawler.java  CrawlerCluster.java  CrawlerContext.java  CrawlerDriver.java  CrawlerExtractedLinksRepairDriver.java  DocumentFingerprintCache.java  DownloadTask.java  RobotInfoCache.java  URLExtractor.java  URLFrontier.java
src/com/tinysearchengine/crawler/frontier/: URLFrontier.java  URLFrontierSnapshot.java
src/com/tinysearchengine/database/: DBEnv.java  DatabaseWrapper.java  DdbConnector.java  DdbDocument.java  DdbIdfScore.java  DdbPageRankScore.java  DdbWordDocTfTuple.java  ImmutablePairPersistentProxy.java  PairPersistentProxy.java  URLPersistentProxy.java
src/com/tinysearchengine/indexer/: BuildInvertedIndex.java  BuildInvertedIndexDriver.java  BuildInvertedIndexMapper.java  BuildInvertedIndexReducer.java  ParseDocDriver.java  ParseDocMain.java  ParseDocMapper.java  ParseDocReducer.java  README.md  StopWordList.java  WriteWordUrlTfDdb.java
src/com/tinysearchengine/indexer/database/: DdbKeyword.java  DdbParsedDoc.java  DdbWord2UrlTf.java  DdbWordIdf.java
src/com/tinysearchengine/indexer/hive/: DoubleCatchException.java  GenerateUUID.java  LongAdd.java  StringCatchException.java  buildWordDocTfTupleDdb.sql  buildiifix.sql  copyDdbData.sql  error-log.txt  writetfddb.sql
src/com/tinysearchengine/indexer/hive/scripts/: all-in-one.sql  all-setup.sql  parsed-doc-test.sql  parsed-doc-write-real-fix.sql  parsed-doc-write.sql  parsed-doc-wtffff.sql  test-in-all.sql  test-setup.sql  test-write.sql  wordtf-final-fix-word-length.sql
src/com/tinysearchengine/indexer/test/: GenerateTestInputData.java  GetS3Object.java  TestPorterStemmer.java
src/com/tinysearchengine/pagerank/: PageRankFinalizeDriver.java  PageRankFinalizeMapper.java  PageRankFinalizeReducer.java  PageRankGetObjectS3.java  PageRankGetURLs.java  PageRankMain.java  PageRankMainDriver.java  PageRankMainMapper.java  PageRankMainReducer.java  PageRankS3PrepareDriver.java  PageRankS3PrepareMapper.java  PageRankS3PrepareReducer.java  PageRankUrlProcessDriver.java  PageRankUrlProcessMapper.java  PageRankUrlProcessReducer.java
src/com/tinysearchengine/pagerank/test/: ExtractKeyWordList.java  TestDdbConnector.java  TestParserS3.java  TestReplaceALL.java  TestResolvedURL.java  WordIdfDdbDocument.java
src/com/tinysearchengine/searchengine/: MainPageServlet.java
src/com/tinysearchengine/searchengine/othersites/: AmazonItemResult.java  EbayItemResult.java  RequestToOtherSites.java  YoutubeItemResult.java
src/com/tinysearchengine/searchengine/othersites/test/: TestRequestToOtherSites.java
src/com/tinysearchengine/searchengine/servlet/: FileServlet.java  IndexServlet.java  MainPageServlet.java  SearchServlet.java  ThirdPartyForwardServlet.java  WordDistance.java  common.css  index.css  index.ftlh  searchresult.css  searchresult.ftlh  style.css  thirdpartyrequest.js
src/com/tinysearchengine/utils/: TimedBlockingPriorityQueue.java  URLHelper.java
tests/com/tinysearchengine/crawler/tests/: CrawlerClusterTests.java  DocumentFingerprintCacheTests.java  RobotInfoCacheTests.java  URLFrontierTests.java
tests/com/tinysearchengine/database/tests/: DdbConnectorTests.java
tests/com/tinysearchengine/tests/: TestDriver.java  VerboseRunListener.java
tests/com/tinysearchengine/utils/tests/: TimedBlockingPriorityQueueTests.java
webpages/: index.html  index2.html
