[1mdiff --git a/.classpath b/.classpath[m
[1mindex 391451e..d997980 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -2,24 +2,6 @@[m
 <classpath>[m
 	<classpathentry kind="src" path="src"/>[m
 	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>[m
[31m-	<classpathentry kind="lib" path="lib/je-7.3.7.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/jetty-http-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/jetty-io-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/jetty-security-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/jetty-server-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/jetty-servlet-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/jetty-util-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/jetty-webapp-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/jetty-xml-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/log4j-1.2.12.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/spark-core-2.5.5.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/websocket-api-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/websocket-client-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/websocket-common-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/websocket-server-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/websocket-servlet-9.3.6.v20151106.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>[m
[31m-	<classpathentry kind="lib" path="lib/commons-lang3-3.5.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="lib/spark-core-1.1.1.jar"/>[m
 	<classpathentry kind="output" path="bin"/>[m
 </classpath>[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 44b4ee7..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-bin/[m
[31m-build/[m
[31m-*.class[m
\ No newline at end of file[m
[1mdiff --git a/bin/.gitignore b/bin/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..c2d9872[m
[1m--- /dev/null[m
[1m+++ b/bin/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/com/[m
[1mdiff --git a/build.xml b/build.xml[m
[1mdeleted file mode 100644[m
[1mindex a16c3c3..0000000[m
[1m--- a/build.xml[m
[1m+++ /dev/null[m
[36m@@ -1,52 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project name="ant-template" default="jar-crawler">[m
[31m-[m
[31m-<target name="clean">[m
[31m-  <delete dir="build" />[m
[31m-</target>[m
[31m-[m
[31m-<target name="init">[m
[31m-  <mkdir dir="build/classes"/>[m
[31m-</target>[m
[31m-[m
[31m-<target name="crawler-classes" depends="init,util-classes">[m
[31m-  <javac srcdir="src"[m
[31m-         includes="com/tinysearchengine/crawler/**/*.java"[m
[31m-         destdir="build/classes"[m
[31m-         deprecation="on"[m
[31m-         debug="true"[m
[31m-         includeantruntime="false">[m
[31m-    <classpath>[m
[31m-      <fileset dir="lib">[m
[31m-        <include name="*.jar"/>[m
[31m-      </fileset>[m
[31m-    </classpath>[m
[31m-  </javac>[m
[31m-</target>[m
[31m-[m
[31m-<target name="util-classes">[m
[31m-  <javac srcdir="src"[m
[31m-         includes="com/tinysearchengine/utils/**/*.java"[m
[31m-         destdir="build/classes"[m
[31m-         deprecation="on"[m
[31m-         debug="true"[m
[31m-         includeantruntime="false">[m
[31m-    <classpath>[m
[31m-      <fileset dir="lib">[m
[31m-        <include name="*.jar"/>[m
[31m-      </fileset>[m
[31m-    </classpath>[m
[31m-  </javac>[m
[31m-</target>[m
[31m-[m
[31m-<target name="jar-crawler" depends="crawler-classes">[m
[31m-  <jar destfile="build/crawler.jar" update="true">[m
[31m-    <fileset dir="build/classes">[m
[31m-      <include name="crawler/**/*.class"/>[m
[31m-      <include name="utils/**/*.class"/>[m
[31m-    </fileset>[m
[31m-    <zipgroupfileset dir="lib" includes="*.jar"/>[m
[31m-  </jar>[m
[31m-</target>[m
[31m-[m
[31m-</project>[m
[1mdiff --git a/lib/commons-lang3-3.5.jar b/lib/commons-lang3-3.5.jar[m
[1mdeleted file mode 100644[m
[1mindex 6328c8d..0000000[m
Binary files a/lib/commons-lang3-3.5.jar and /dev/null differ
[1mdiff --git a/lib/hamcrest-core-1.3.jar b/lib/hamcrest-core-1.3.jar[m
[1mdeleted file mode 100644[m
[1mindex 9d5fe16..0000000[m
Binary files a/lib/hamcrest-core-1.3.jar and /dev/null differ
[1mdiff --git a/lib/je-7.3.7.jar b/lib/je-7.3.7.jar[m
[1mdeleted file mode 100644[m
[1mindex 3e41af1..0000000[m
Binary files a/lib/je-7.3.7.jar and /dev/null differ
[1mdiff --git a/lib/jetty-http-9.3.6.v20151106.jar b/lib/jetty-http-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex 867ab9c..0000000[m
Binary files a/lib/jetty-http-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/jetty-io-9.3.6.v20151106.jar b/lib/jetty-io-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex 50de7ef..0000000[m
Binary files a/lib/jetty-io-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/jetty-security-9.3.6.v20151106.jar b/lib/jetty-security-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex 992fc05..0000000[m
Binary files a/lib/jetty-security-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/jetty-server-9.3.6.v20151106.jar b/lib/jetty-server-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex 6311e29..0000000[m
Binary files a/lib/jetty-server-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/jetty-servlet-9.3.6.v20151106.jar b/lib/jetty-servlet-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex 9409f61..0000000[m
Binary files a/lib/jetty-servlet-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/jetty-util-9.3.6.v20151106.jar b/lib/jetty-util-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex 9a686b6..0000000[m
Binary files a/lib/jetty-util-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/jetty-webapp-9.3.6.v20151106.jar b/lib/jetty-webapp-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex 85d2ac6..0000000[m
Binary files a/lib/jetty-webapp-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/jetty-xml-9.3.6.v20151106.jar b/lib/jetty-xml-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex 15941e4..0000000[m
Binary files a/lib/jetty-xml-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/junit-4.12.jar b/lib/junit-4.12.jar[m
[1mdeleted file mode 100644[m
[1mindex 3a7fc26..0000000[m
Binary files a/lib/junit-4.12.jar and /dev/null differ
[1mdiff --git a/lib/log4j-1.2.12.jar b/lib/log4j-1.2.12.jar[m
[1mdeleted file mode 100644[m
[1mindex 9b5a720..0000000[m
Binary files a/lib/log4j-1.2.12.jar and /dev/null differ
[1mdiff --git a/lib/spark-core-1.1.1.jar b/lib/spark-core-1.1.1.jar[m
[1mnew file mode 100644[m
[1mindex 0000000..7d25906[m
Binary files /dev/null and b/lib/spark-core-1.1.1.jar differ
[1mdiff --git a/lib/spark-core-2.5.5.jar b/lib/spark-core-2.5.5.jar[m
[1mdeleted file mode 100644[m
[1mindex d214bc3..0000000[m
Binary files a/lib/spark-core-2.5.5.jar and /dev/null differ
[1mdiff --git a/lib/websocket-api-9.3.6.v20151106.jar b/lib/websocket-api-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex f5bbf37..0000000[m
Binary files a/lib/websocket-api-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/websocket-client-9.3.6.v20151106.jar b/lib/websocket-client-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex 5416be3..0000000[m
Binary files a/lib/websocket-client-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/websocket-common-9.3.6.v20151106.jar b/lib/websocket-common-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex b4e15ee..0000000[m
Binary files a/lib/websocket-common-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/websocket-server-9.3.6.v20151106.jar b/lib/websocket-server-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex be34e02..0000000[m
Binary files a/lib/websocket-server-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/lib/websocket-servlet-9.3.6.v20151106.jar b/lib/websocket-servlet-9.3.6.v20151106.jar[m
[1mdeleted file mode 100644[m
[1mindex 370020b..0000000[m
Binary files a/lib/websocket-servlet-9.3.6.v20151106.jar and /dev/null differ
[1mdiff --git a/src/com/tinysearchengine/crawler/CrawlerCluster.java b/src/com/tinysearchengine/crawler/CrawlerCluster.java[m
[1mindex aa2d504..2827946 100644[m
[1m--- a/src/com/tinysearchengine/crawler/CrawlerCluster.java[m
[1m+++ b/src/com/tinysearchengine/crawler/CrawlerCluster.java[m
[36m@@ -9,9 +9,9 @@[m [mpublic class CrawlerCluster {[m
 	private CrawlerContext m_context = null;[m
 	public CrawlerCluster(int port, CrawlerContext context) {[m
 		m_context = context;[m
[31m-[m
[31m-		Spark.port(port);[m
[31m-		Spark.post("/pushdata", new Route() {[m
[32m+[m		[32mSpark.setPort(port);[m
[32m+[m[41m		[m
[32m+[m		[32mSpark.post(new Route("/pushdata") {[m
 [m
 			@Override[m
 			public Object handle(Request arg0, Response arg1) {[m
[36m@@ -25,5 +25,7 @@[m [mpublic class CrawlerCluster {[m
 			}[m
 			[m
 		});[m
[32m+[m[41m		[m
[32m+[m[41m		[m
 	}[m
 }[m
[1mdiff --git a/src/com/tinysearchengine/crawler/URLFrontier.java b/src/com/tinysearchengine/crawler/URLFrontier.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9adb896[m
[1m--- /dev/null[m
[1m+++ b/src/com/tinysearchengine/crawler/URLFrontier.java[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mpackage com.tinysearchengine.crawler;[m
[32m+[m
[32m+[m[32mpublic class URLFrontier {[m
[32m+[m	[32mpublic void addURL(String url) {[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/tinysearchengine/crawler/frontier/URLFrontier.java b/src/com/tinysearchengine/crawler/frontier/URLFrontier.java[m
[1mdeleted file mode 100644[m
[1mindex 59fa16f..0000000[m
[1m--- a/src/com/tinysearchengine/crawler/frontier/URLFrontier.java[m
[1m+++ /dev/null[m
[36m@@ -1,78 +0,0 @@[m
[31m-package com.tinysearchengine.crawler.frontier;[m
[31m-[m
[31m-import java.net.URL;[m
[31m-import java.util.HashMap;[m
[31m-import java.util.HashSet;[m
[31m-import java.util.Queue;[m
[31m-import java.util.Set;[m
[31m-[m
[31m-import com.tinysearchengine.utils.TimedBlockingPriorityQueue;[m
[31m-[m
[31m-import java.util.Map;[m
[31m-[m
[31m-public class URLFrontier {[m
[31m-	/**[m
[31m-	 * This represents the priority of a given URL to be enqueued into the[m
[31m-	 * frontier.[m
[31m-	 * [m
[31m-	 * @author hengchu[m
[31m-	 *[m
[31m-	 */[m
[31m-	static public enum Priority {[m
[31m-		Low(0), Medium(1), High(2);[m
[31m-[m
[31m-		private final int d_value;[m
[31m-[m
[31m-		Priority(int value) {[m
[31m-			d_value = value;[m
[31m-		}[m
[31m-[m
[31m-		public int toInt() {[m
[31m-			return d_value;[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	static public class Request {[m
[31m-		/**[m
[31m-		 * The URL to execute the request on.[m
[31m-		 */[m
[31m-		URL url;[m
[31m-[m
[31m-		/**[m
[31m-		 * The method to execute, either HEAD or GET.[m
[31m-		 */[m
[31m-		String method;[m
[31m-	}[m
[31m-[m
[31m-	/**[m
[31m-	 * The 3 front end queues.[m
[31m-	 */[m
[31m-	Queue<URL>[] d_frontendQueues = new Queue[3];[m
[31m-[m
[31m-	/**[m
[31m-	 * The set of backend queues, the number of backend queues is determined by[m
[31m-	 * the number of download threads * 3.[m
[31m-	 */[m
[31m-	Queue<URL>[] d_backendQueues;[m
[31m-[m
[31m-	/**[m
[31m-	 * The indices of empty backend queues.[m
[31m-	 */[m
[31m-	Set<Integer> d_emptyBackendQueues = new HashSet<>();[m
[31m-[m
[31m-	/**[m
[31m-	 * The map from domain strings to queue indices.[m
[31m-	 */[m
[31m-	Map<String, Integer> d_domainToQueue = new HashMap<>();[m
[31m-[m
[31m-	/**[m
[31m-	 * The map from domain strings to when their last request was scheduled.[m
[31m-	 */[m
[31m-	Map<String, Long> d_lastScheduledTime = new HashMap<>();[m
[31m-[m
[31m-	/**[m
[31m-	 * The priority queue from where we fetch the next domains.[m
[31m-	 */[m
[31m-	TimedBlockingPriorityQueue<String> d_domainQueue =[m
[31m-		new TimedBlockingPriorityQueue<>();[m
[31m-}[m
[1mdiff --git a/src/com/tinysearchengine/utils/TimedBlockingPriorityQueue.java b/src/com/tinysearchengine/utils/TimedBlockingPriorityQueue.java[m
[1mdeleted file mode 100644[m
[1mindex 1cfced0..0000000[m
[1m--- a/src/com/tinysearchengine/utils/TimedBlockingPriorityQueue.java[m
[1m+++ /dev/null[m
[36m@@ -1,118 +0,0 @@[m
[31m-package com.tinysearchengine.utils;[m
[31m-[m
[31m-import java.util.Date;[m
[31m-import java.util.PriorityQueue;[m
[31m-import java.util.concurrent.locks.Condition;[m
[31m-import java.util.concurrent.locks.ReentrantLock;[m
[31m-[m
[31m-import org.apache.commons.lang3.tuple.ImmutablePair;[m
[31m-import org.apache.commons.lang3.tuple.Pair;[m
[31m-[m
[31m-/**[m
[31m- * This class implements a delayed priority queue similar to DelayQueue, but it[m
[31m- * uses absolute epoch time as a timeout.[m
[31m- * [m
[31m- * @author hengchu[m
[31m- *[m
[31m- * @param <T>[m
[31m- */[m
[31m-public class TimedBlockingPriorityQueue<T> {[m
[31m-[m
[31m-	/**[m
[31m-	 * This priority queue holds objects to be released at the specified time[m
[31m-	 * (new Date(long)).[m
[31m-	 */[m
[31m-	private PriorityQueue<Pair<T, Long>> d_queue;[m
[31m-	private ReentrantLock d_queueLock = new ReentrantLock();[m
[31m-	private Condition d_canRelease = d_queueLock.newCondition();[m
[31m-[m
[31m-	public TimedBlockingPriorityQueue() {[m
[31m-		d_queue = new PriorityQueue<Pair<T, Long>>((lhs, rhs) -> {[m
[31m-			return (int) (lhs.getRight().longValue()[m
[31m-					- rhs.getRight().longValue());[m
[31m-		});[m
[31m-	}[m
[31m-[m
[31m-	/**[m
[31m-	 * Caller must make sure queue lock is acquired.[m
[31m-	 * [m
[31m-	 * @return[m
[31m-	 */[m
[31m-	private boolean canRelease() {[m
[31m-		if (d_queue.isEmpty()) {[m
[31m-			return false;[m
[31m-		}[m
[31m-[m
[31m-		Pair<T, Long> item = d_queue.peek();[m
[31m-		long now = new Date().getTime();[m
[31m-		return now >= item.getRight().longValue();[m
[31m-	}[m
[31m-[m
[31m-	/**[m
[31m-	 * Caller must make sure queue lock is acquired.[m
[31m-	 * [m
[31m-	 * @return[m
[31m-	 */[m
[31m-	private Date nextReleaseTime() {[m
[31m-		Pair<T, Long> item = d_queue.peek();[m
[31m-		if (item == null) {[m
[31m-			return new Date(Long.MAX_VALUE);[m
[31m-		} else {[m
[31m-			return new Date(item.getRight());[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	public T get() throws InterruptedException {[m
[31m-		try {[m
[31m-			d_queueLock.lock();[m
[31m-			while (!canRelease()) {[m
[31m-				d_canRelease.awaitUntil(nextReleaseTime());[m
[31m-			}[m
[31m-[m
[31m-			Pair<T, Long> item = d_queue.poll();[m
[31m-			assert item != null;[m
[31m-[m
[31m-			return item.getLeft();[m
[31m-		} finally {[m
[31m-			d_queueLock.unlock();[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	/**[m
[31m-	 * Put an item into the priority queue, and it can't be released before the[m
[31m-	 * specified time.[m
[31m-	 *[m
[31m-	 * @param item[m
[31m-	 * @param releaseTime[m
[31m-	 *            Milliseconds since epoch[m
[31m-	 */[m
[31m-	public void put(T item, long releaseTime) {[m
[31m-		try {[m
[31m-			d_queueLock.lock();[m
[31m-			Pair<T, Long> itemToInsert =[m
[31m-				new ImmutablePair<T, Long>(item, releaseTime);[m
[31m-			d_queue.add(itemToInsert);[m
[31m-			d_canRelease.signal();[m
[31m-		} finally {[m
[31m-			d_queueLock.unlock();[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	public boolean isEmpty() {[m
[31m-		try {[m
[31m-			d_queueLock.lock();[m
[31m-			return d_queue.isEmpty();[m
[31m-		} finally {[m
[31m-			d_queueLock.unlock();[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	public Pair<T, Long>[] dumpQueue(Pair<T, Long>[] repr) {[m
[31m-		try {[m
[31m-			d_queueLock.lock();[m
[31m-			return d_queue.toArray(repr);[m
[31m-		} finally {[m
[31m-			d_queueLock.unlock();[m
[31m-		}[m
[31m-	}[m
[31m-}[m
\ No newline at end of file[m
warning: LF will be replaced by CRLF in bin/.gitignore.
The file will have its original line endings in your working directory.
